============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Sep 20 2025  11:55:00 am
  Module:                 fft8_f32_stream
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AO21X1             1    6.812    slow 
DFFRHQX1           3   61.309    slow 
DFFRX1             1   21.950    slow 
INVX1              3    6.812    slow 
INVXL              2    4.541    slow 
MXI2XL             1    6.055    slow 
NAND2BXL           2    9.083    slow 
NAND2XL            1    3.028    slow 
NAND4XL            1    5.298    slow 
OA21X1             2   13.624    slow 
OAI21XL            1    4.541    slow 
OR2X1              1    4.541    slow 
SDFFRHQX1          2   49.955    slow 
--------------------------------------
total             21  197.551         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6 133.214   67.4 
inverter               5  11.354    5.7 
logic                 10  52.983   26.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 21 197.551  100.0 

