============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Sep 20 2025  12:43:14 pm
  Module:                 fft8_f32_stream
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6694 ps) Late External Delay Assertion at pin s_ready
          Group: clk
     Startpoint: (R) fill_sel_reg/clk
          Clock: (R) clk
       Endpoint: (R) s_ready
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    2500                  
       Uncertainty:-     100                  
     Required Time:=    7400                  
      Launch Clock:-       0                  
         Data Path:-     706                  
             Slack:=    6694                  

Exceptions/Constraints:
  output_delay             2500            constraints_sdc.sdc_line_11 

#-------------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------
  fill_sel_reg/clk -       -       R     (arrival)            6    -     0     0       0    (-,-) 
  fill_sel_reg/q   (u)     clk->q  F     unmapped_d_flop      2 14.0     0   516     516    (-,-) 
  g5/z             (u)     in_0->z R     unmapped_not         3 21.0     0    64     580    (-,-) 
  mux_155_32/g1/z  (u)     sel0->z R     unmapped_bmux3       2  7.0     0   126     706    (-,-) 
  s_ready          -       -       R     (port)               -    -     -     0     706    (-,-) 
#-------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 2: MET (6886 ps) Setup Check with Pin fill_sel_reg/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) fill_sel_reg/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     298                  
       Uncertainty:-     100                  
     Required Time:=    9602                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     217                  
             Slack:=    6886                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#--------------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  s_valid           (u)     -       R     (arrival)            1  7.0     0     0    2500    (-,-) 
  g84/z             (u)     in_0->z R     unmapped_and2        6 63.0     0   140    2640    (-,-) 
  g78/z             (u)     in_1->z R     unmapped_and2        1 14.0     0    77    2717    (-,-) 
  fill_sel_reg/sena -       -       R     unmapped_d_flop      1    -     -     0    2717    (-,-) 
#--------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 3: MET (6917 ps) Setup Check with Pin full_B_reg/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) full_B_reg/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     266                  
       Uncertainty:-     100                  
     Required Time:=    9634                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     217                  
             Slack:=    6917                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#------------------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  s_valid         (u)     -       R     (arrival)            1  7.0     0     0    2500    (-,-) 
  g84/z           (u)     in_0->z R     unmapped_and2        6 63.0     0   140    2640    (-,-) 
  g82/z           (u)     in_1->z R     unmapped_and2        1 14.0     0    77    2717    (-,-) 
  full_B_reg/sena -       -       R     unmapped_d_flop      1    -     -     0    2717    (-,-) 
#------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 4: MET (6917 ps) Setup Check with Pin full_A_reg/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) full_A_reg/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     266                  
       Uncertainty:-     100                  
     Required Time:=    9634                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     217                  
             Slack:=    6917                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#------------------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  s_valid         (u)     -       R     (arrival)            1  7.0     0     0    2500    (-,-) 
  g84/z           (u)     in_0->z R     unmapped_and2        6 63.0     0   140    2640    (-,-) 
  g80/z           (u)     in_1->z R     unmapped_and2        1 14.0     0    77    2717    (-,-) 
  full_A_reg/sena -       -       R     unmapped_d_flop      1    -     -     0    2717    (-,-) 
#------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 5: MET (6963 ps) Setup Check with Pin wr_idx_reg[2]/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[2]/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     298                  
       Uncertainty:-     100                  
     Required Time:=    9602                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     140                  
             Slack:=    6963                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#---------------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  s_valid            (u)     -       R     (arrival)            1  7.0     0     0    2500    (-,-) 
  g84/z              (u)     in_0->z R     unmapped_and2        6 63.0     0   140    2640    (-,-) 
  wr_idx_reg[2]/sena -       -       R     unmapped_d_flop      6    -     -     0    2640    (-,-) 
#---------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 6: MET (6963 ps) Setup Check with Pin wr_idx_reg[1]/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[1]/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     298                  
       Uncertainty:-     100                  
     Required Time:=    9602                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     140                  
             Slack:=    6963                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#---------------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  s_valid            (u)     -       R     (arrival)            1  7.0     0     0    2500    (-,-) 
  g84/z              (u)     in_0->z R     unmapped_and2        6 63.0     0   140    2640    (-,-) 
  wr_idx_reg[1]/sena -       -       R     unmapped_d_flop      6    -     -     0    2640    (-,-) 
#---------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 7: MET (6963 ps) Setup Check with Pin wr_idx_reg[0]/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[0]/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     298                  
       Uncertainty:-     100                  
     Required Time:=    9602                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     140                  
             Slack:=    6963                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#---------------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  s_valid            (u)     -       R     (arrival)            1  7.0     0     0    2500    (-,-) 
  g84/z              (u)     in_0->z R     unmapped_and2        6 63.0     0   140    2640    (-,-) 
  wr_idx_reg[0]/sena -       -       R     unmapped_d_flop      6    -     -     0    2640    (-,-) 
#---------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 8: MET (8614 ps) Setup Check with Pin wr_idx_reg[2]/clk->d
          Group: clk
     Startpoint: (R) wr_idx_reg[0]/clk
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[2]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     298                  
       Uncertainty:-     100                  
     Required Time:=    9602                  
      Launch Clock:-       0                  
         Data Path:-     988                  
             Slack:=    8614                  

#--------------------------------------------------------------------------------------------------------
#     Timing Point       Flags     Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------
  wr_idx_reg[0]/clk      -       -        R     (arrival)            6    -     0     0       0    (-,-) 
  wr_idx_reg[0]/q        (u)     clk->q   R     unmapped_d_flop      3 21.0     0   530     530    (-,-) 
  add_178_38/g2/z        (u)     in_0->z  F     unmapped_nand2       1  7.0     0    61     590    (-,-) 
  add_178_38/g23/z       (u)     in_0->z  R     unmapped_not         2 14.0     0    50     641    (-,-) 
  add_178_38/g11/z       (u)     in_0->z  F     unmapped_nand2       1  7.0     0    61     702    (-,-) 
  add_178_38/g26/z       (u)     in_0->z  R     unmapped_not         1  7.0     0    34     736    (-,-) 
  add_178_38/g19/z       (u)     in_0->z  R     unmapped_xnor2       1  7.0     0   126     862    (-,-) 
  mux_wr_idx_173_28/g1/z (u)     data0->z R     unmapped_bmux3       1  7.0     0   126     988    (-,-) 
  wr_idx_reg[2]/d        -       -        R     unmapped_d_flop      1    -     -     0     988    (-,-) 
#--------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 9: MET (8710 ps) Setup Check with Pin wr_idx_reg[1]/clk->d
          Group: clk
     Startpoint: (R) wr_idx_reg[0]/clk
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[1]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     298                  
       Uncertainty:-     100                  
     Required Time:=    9602                  
      Launch Clock:-       0                  
         Data Path:-     893                  
             Slack:=    8710                  

#--------------------------------------------------------------------------------------------------------
#     Timing Point       Flags     Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------
  wr_idx_reg[0]/clk      -       -        R     (arrival)            6    -     0     0       0    (-,-) 
  wr_idx_reg[0]/q        (u)     clk->q   R     unmapped_d_flop      3 21.0     0   530     530    (-,-) 
  add_178_38/g2/z        (u)     in_0->z  F     unmapped_nand2       1  7.0     0    61     590    (-,-) 
  add_178_38/g23/z       (u)     in_0->z  R     unmapped_not         2 14.0     0    50     641    (-,-) 
  add_178_38/g17/z       (u)     in_0->z  R     unmapped_xnor2       1  7.0     0   126     767    (-,-) 
  mux_wr_idx_173_28/g2/z (u)     data0->z R     unmapped_bmux3       1  7.0     0   126     893    (-,-) 
  wr_idx_reg[1]/d        -       -        R     unmapped_d_flop      1    -     -     0     893    (-,-) 
#--------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 10: MET (8756 ps) Setup Check with Pin wr_idx_reg[0]/clk->d
          Group: clk
     Startpoint: (R) wr_idx_reg[1]/clk
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[0]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     298                  
       Uncertainty:-     100                  
     Required Time:=    9602                  
      Launch Clock:-       0                  
         Data Path:-     846                  
             Slack:=    8756                  

#-------------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------
  wr_idx_reg[1]/clk      -       -       R     (arrival)            6    -     0     0       0    (-,-) 
  wr_idx_reg[1]/q        (u)     clk->q  R     unmapped_d_flop      3 21.0     0   530     530    (-,-) 
  g4/z                   (u)     in_1->z F     unmapped_nand3       1  7.0     0    98     627    (-,-) 
  g94/z                  (u)     in_0->z R     unmapped_not         6 42.0     0    93     720    (-,-) 
  mux_wr_idx_173_28/g3/z (u)     sel0->z R     unmapped_bmux3       1  7.0     0   126     846    (-,-) 
  wr_idx_reg[0]/d        -       -       R     unmapped_d_flop      1    -     -     0     846    (-,-) 
#-------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

