============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Sep 20 2025  12:17:34 pm
  Module:                 fft8_f32_stream
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
fft8_f32_stream                 21    198.308     0.000      198.308 <none> (D)  
  (D) = wireload is default in technology library
