Instance: /fft8_f32_stream
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.36189e-06  1.06884e-05  0.00000e+00  1.30503e-05  76.07%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.01789e-06  3.08648e-06  0.00000e+00  4.10437e-06  23.93%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.37977e-06  1.37749e-05  0.00000e+00  1.71547e-05 100.00%
  Percentage          19.70%       80.30%        0.00%      100.00% 100.00%
  -------------------------------------------------------------------------
