============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Sep 20 2025  12:04:12 pm
  Module:                 fft8_f32_stream
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
fft8_f32_stream                 20    193.766     0.000      193.766 <none> (D)  
  (D) = wireload is default in technology library
