============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Sep 20 2025  12:45:56 pm
  Module:                 fft8_f32_stream
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7196 ps) Late External Delay Assertion at pin s_ready
          Group: clk
     Startpoint: (R) fill_sel_reg/clk
          Clock: (R) clk
       Endpoint: (R) s_ready
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    2500                  
       Uncertainty:-     100                  
     Required Time:=    7400                  
      Launch Clock:-       0                  
         Data Path:-     204                  
             Slack:=    7196                  

Exceptions/Constraints:
  output_delay             2500            constraints_sdc.sdc_line_11 

#-------------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------
  fill_sel_reg/clk -       -       R     (arrival)            6    -     0     0       0    (-,-) 
  fill_sel_reg/q   (u)     clk->q  F     unmapped_d_flop      2 14.8     0   152     152    (-,-) 
  g5/z             (u)     in_0->z R     unmapped_not         3 22.2     0    18     170    (-,-) 
  mux_155_32/g1/z  (u)     sel0->z R     unmapped_bmux3       2  7.4     0    35     204    (-,-) 
  s_ready          -       -       R     (port)               -    -     -     0     204    (-,-) 
#-------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 2: MET (7214 ps) Setup Check with Pin fill_sel_reg/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) fill_sel_reg/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     130                  
       Uncertainty:-     100                  
     Required Time:=    9770                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-      55                  
             Slack:=    7214                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#--------------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  s_valid           (u)     -       R     (arrival)            1  7.4     0     0    2500    (-,-) 
  g84/z             (u)     in_0->z R     unmapped_and2        6 66.6     0    36    2536    (-,-) 
  g78/z             (u)     in_1->z R     unmapped_and2        1 14.8     0    19    2555    (-,-) 
  fill_sel_reg/sena -       -       R     unmapped_d_flop      1    -     -     0    2555    (-,-) 
#--------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 3: MET (7224 ps) Setup Check with Pin full_B_reg/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) full_B_reg/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     120                  
       Uncertainty:-     100                  
     Required Time:=    9780                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-      55                  
             Slack:=    7224                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#------------------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  s_valid         (u)     -       R     (arrival)            1  7.4     0     0    2500    (-,-) 
  g84/z           (u)     in_0->z R     unmapped_and2        6 66.6     0    36    2536    (-,-) 
  g82/z           (u)     in_1->z R     unmapped_and2        1 14.8     0    19    2555    (-,-) 
  full_B_reg/sena -       -       R     unmapped_d_flop      1    -     -     0    2555    (-,-) 
#------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 4: MET (7224 ps) Setup Check with Pin full_A_reg/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) full_A_reg/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     120                  
       Uncertainty:-     100                  
     Required Time:=    9780                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-      55                  
             Slack:=    7224                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#------------------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  s_valid         (u)     -       R     (arrival)            1  7.4     0     0    2500    (-,-) 
  g84/z           (u)     in_0->z R     unmapped_and2        6 66.6     0    36    2536    (-,-) 
  g80/z           (u)     in_1->z R     unmapped_and2        1 14.8     0    19    2555    (-,-) 
  full_A_reg/sena -       -       R     unmapped_d_flop      1    -     -     0    2555    (-,-) 
#------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 5: MET (7234 ps) Setup Check with Pin wr_idx_reg[2]/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[2]/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     130                  
       Uncertainty:-     100                  
     Required Time:=    9770                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-      36                  
             Slack:=    7234                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#---------------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  s_valid            (u)     -       R     (arrival)            1  7.4     0     0    2500    (-,-) 
  g84/z              (u)     in_0->z R     unmapped_and2        6 66.6     0    36    2536    (-,-) 
  wr_idx_reg[2]/sena -       -       R     unmapped_d_flop      6    -     -     0    2536    (-,-) 
#---------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 6: MET (7234 ps) Setup Check with Pin wr_idx_reg[1]/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[1]/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     130                  
       Uncertainty:-     100                  
     Required Time:=    9770                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-      36                  
             Slack:=    7234                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#---------------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  s_valid            (u)     -       R     (arrival)            1  7.4     0     0    2500    (-,-) 
  g84/z              (u)     in_0->z R     unmapped_and2        6 66.6     0    36    2536    (-,-) 
  wr_idx_reg[1]/sena -       -       R     unmapped_d_flop      6    -     -     0    2536    (-,-) 
#---------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 7: MET (7234 ps) Setup Check with Pin wr_idx_reg[0]/clk->sena
          Group: clk
     Startpoint: (R) s_valid
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[0]/sena
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     130                  
       Uncertainty:-     100                  
     Required Time:=    9770                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-      36                  
             Slack:=    7234                  

Exceptions/Constraints:
  input_delay             2500            constraints_sdc.sdc_line_5 

#---------------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  s_valid            (u)     -       R     (arrival)            1  7.4     0     0    2500    (-,-) 
  g84/z              (u)     in_0->z R     unmapped_and2        6 66.6     0    36    2536    (-,-) 
  wr_idx_reg[0]/sena -       -       R     unmapped_d_flop      6    -     -     0    2536    (-,-) 
#---------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 8: MET (9489 ps) Setup Check with Pin wr_idx_reg[2]/clk->d
          Group: clk
     Startpoint: (R) wr_idx_reg[0]/clk
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[2]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     130                  
       Uncertainty:-     100                  
     Required Time:=    9770                  
      Launch Clock:-       0                  
         Data Path:-     281                  
             Slack:=    9489                  

#--------------------------------------------------------------------------------------------------------
#     Timing Point       Flags     Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------
  wr_idx_reg[0]/clk      -       -        R     (arrival)            6    -     0     0       0    (-,-) 
  wr_idx_reg[0]/q        (u)     clk->q   R     unmapped_d_flop      3 22.2     0   155     155    (-,-) 
  add_178_38/g2/z        (u)     in_0->z  F     unmapped_nand2       1  7.4     0    15     171    (-,-) 
  add_178_38/g23/z       (u)     in_0->z  R     unmapped_not         2 14.8     0    14     185    (-,-) 
  add_178_38/g11/z       (u)     in_0->z  F     unmapped_nand2       1  7.4     0    15     200    (-,-) 
  add_178_38/g26/z       (u)     in_0->z  R     unmapped_not         1  7.4     0    11     211    (-,-) 
  add_178_38/g19/z       (u)     in_0->z  R     unmapped_xnor2       1  7.4     0    35     246    (-,-) 
  mux_wr_idx_173_28/g1/z (u)     data0->z R     unmapped_bmux3       1  7.4     0    35     281    (-,-) 
  wr_idx_reg[2]/d        -       -        R     unmapped_d_flop      1    -     -     0     281    (-,-) 
#--------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 9: MET (9515 ps) Setup Check with Pin wr_idx_reg[1]/clk->d
          Group: clk
     Startpoint: (R) wr_idx_reg[0]/clk
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[1]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     130                  
       Uncertainty:-     100                  
     Required Time:=    9770                  
      Launch Clock:-       0                  
         Data Path:-     255                  
             Slack:=    9515                  

#--------------------------------------------------------------------------------------------------------
#     Timing Point       Flags     Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------
  wr_idx_reg[0]/clk      -       -        R     (arrival)            6    -     0     0       0    (-,-) 
  wr_idx_reg[0]/q        (u)     clk->q   R     unmapped_d_flop      3 22.2     0   155     155    (-,-) 
  add_178_38/g2/z        (u)     in_0->z  F     unmapped_nand2       1  7.4     0    15     171    (-,-) 
  add_178_38/g23/z       (u)     in_0->z  R     unmapped_not         2 14.8     0    14     185    (-,-) 
  add_178_38/g17/z       (u)     in_0->z  R     unmapped_xnor2       1  7.4     0    35     220    (-,-) 
  mux_wr_idx_173_28/g2/z (u)     data0->z R     unmapped_bmux3       1  7.4     0    35     255    (-,-) 
  wr_idx_reg[1]/d        -       -        R     unmapped_d_flop      1    -     -     0     255    (-,-) 
#--------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).



Path 10: MET (9531 ps) Setup Check with Pin wr_idx_reg[0]/clk->d
          Group: clk
     Startpoint: (R) wr_idx_reg[1]/clk
          Clock: (R) clk
       Endpoint: (R) wr_idx_reg[0]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     130                  
       Uncertainty:-     100                  
     Required Time:=    9770                  
      Launch Clock:-       0                  
         Data Path:-     239                  
             Slack:=    9531                  

#-------------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------
  wr_idx_reg[1]/clk      -       -       R     (arrival)            6    -     0     0       0    (-,-) 
  wr_idx_reg[1]/q        (u)     clk->q  R     unmapped_d_flop      3 22.2     0   155     155    (-,-) 
  g4/z                   (u)     in_1->z F     unmapped_nand3       1  7.4     0    23     178    (-,-) 
  g94/z                  (u)     in_0->z R     unmapped_not         6 44.4     0    26     204    (-,-) 
  mux_wr_idx_173_28/g3/z (u)     sel0->z R     unmapped_bmux3       1  7.4     0    35     239    (-,-) 
  wr_idx_reg[0]/d        -       -       R     unmapped_d_flop      1    -     -     0     239    (-,-) 
#-------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

