Instance: /array8_spst_pipe3
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.31702e-05  1.13003e-03  3.55139e-04  1.49834e-03  75.96%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.04946e-06  2.72932e-04  1.08592e-04  3.90573e-04  19.80%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  8.35920e-05  8.35920e-05   4.24%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.22197e-05  1.40297e-03  5.47322e-04  1.97251e-03 100.00%
  Percentage           1.13%       71.13%       27.75%      100.00% 100.00%
  -------------------------------------------------------------------------
