============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 21 2025  03:28:03 pm
  Module:                 array8_spst_pipe3
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (4 ps) Setup Check with Pin p_o_reg[14]/CK->D
          Group: clk
     Startpoint: (R) t1_r_reg[7]/CK
          Clock: (R) clk
       Endpoint: (R) p_o_reg[14]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     235                  
       Uncertainty:-      10                  
     Required Time:=    1755                  
      Launch Clock:-       0                  
         Data Path:-    1751                  
             Slack:=       4                  

#-------------------------------------------------------------------------------------------------------------------
#               Timing Point                 Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------
  t1_r_reg[7]/CK                             -       -     R     (arrival)    123    -   100     0       0    (-,-) 
  t1_r_reg[7]/Q                              -       CK->Q F     DFFQX1         1  6.7    72   355     355    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1547__1881/CO -       A->CO F     ADDFX1         2  5.4   100   259     614    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1546/Y        -       A->Y  R     INVX1          2  5.3    65    74     688    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1529__4319/Y  -       A->Y  F     MXI2X1         1  3.6    93    90     778    (-,-) 
  g3753/Y                                    -       B->Y  R     CLKXOR2X1      2  4.5    75   183     961    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1494__6783/Y  -       B->Y  F     NOR2X1         3  6.0    63    62    1024    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1483__6417/Y  -       A->Y  R     NOR2XL         1  1.7    80    85    1108    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1471__7482/Y  -       AN->Y R     NOR2BX1        2  8.1   155   188    1297    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1467__6131/Y  -       A1->Y F     AOI21X2        3  9.7   117   119    1416    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1459__1617/Y  -       B->Y  R     NOR2X2         2  5.6    83    87    1502    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1453__8428/Y  -       A1->Y F     AOI21X1        1  3.7    92    91    1594    (-,-) 
  g2/Y                                       -       B->Y  R     XOR2XL         1  1.7    58   158    1751    (-,-) 
  p_o_reg[14]/D                              <<<     -     R     DFFTRX2        1    -     -     0    1751    (-,-) 
#-------------------------------------------------------------------------------------------------------------------

