============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 21 2025  03:28:03 pm
  Module:                 array8_spst_pipe3
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
array8_spst_pipe3                580   4202.309     0.000     4202.309 <none> (D)  
  (D) = wireload is default in technology library
