Instance: /wallace8_spst_pipe3
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.24406e-05  1.11921e-03  2.82338e-04  1.41399e-03  72.96%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.23696e-06  3.13778e-04  1.20097e-04  4.42112e-04  22.81%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  8.18100e-05  8.18100e-05   4.22%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.06775e-05  1.43299e-03  4.84245e-04  1.93791e-03  99.99%
  Percentage           1.07%       73.95%       24.99%      100.00% 100.00%
  -------------------------------------------------------------------------
