============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 23 2025  11:53:29 am
  Module:                 wallace8_spst_pipe3
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------
wallace8_spst_pipe3                481   3974.482     0.000     3974.482 <none> (D)  
  (D) = wireload is default in technology library
