============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 23 2025  11:53:29 am
  Module:                 wallace8_spst_pipe3
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin p_o_reg[14]/CK->D
          Group: clk
     Startpoint: (R) sA_r_reg[8]/CK
          Clock: (R) clk
       Endpoint: (R) p_o_reg[14]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     155                  
       Uncertainty:-      10                  
     Required Time:=    1835                  
      Launch Clock:-       0                  
         Data Path:-    1834                  
             Slack:=       0                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  sA_r_reg[8]/CK -       -     R     (arrival)    121    -   100     0       0    (-,-) 
  sA_r_reg[8]/Q  -       CK->Q F     DFFQX1         1  6.2    69   352     352    (-,-) 
  g8433/S        -       B->S  R     ADDFXL         2  3.4   101   370     722    (-,-) 
  g7522__6131/Y  -       B->Y  F     NOR2XL         3  6.1    96    92     814    (-,-) 
  g7506__2346/Y  -       A->Y  R     NOR2XL         2  3.4   130   126     940    (-,-) 
  g8428/Y        -       AN->Y R     NOR3BX1        3  6.0   197   241    1180    (-,-) 
  g7491__1705/Y  -       B->Y  R     AND2X1         2  4.5    71   177    1357    (-,-) 
  g7474__5477/Y  -       AN->Y R     NOR3BX1        1  2.8   127   177    1534    (-,-) 
  g7463__6131/Y  -       C0->Y F     AOI211X1       2  3.3   130    61    1595    (-,-) 
  g7449__1705/Y  -       B->Y  R     NOR2XL         1  1.7    93    97    1692    (-,-) 
  g7445__4319/Y  -       B0->Y F     AOI21XL        1  1.7   103    52    1744    (-,-) 
  g7438__2398/Y  -       B->Y  R     NOR2XL         1  1.7   153    90    1834    (-,-) 
  p_o_reg[14]/D  <<<     -     R     DFFQX2         1    -     -     0    1834    (-,-) 
#---------------------------------------------------------------------------------------

