
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_wallace8_spst_pipe3.a_i[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_wallace8_spst_pipe3.b_i[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_wallace8_spst_pipe3.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_wallace8_spst_pipe3.en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_wallace8_spst_pipe3.p_o[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_wallace8_spst_pipe3.rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_wallace8_spst_pipe3.valid_o}]}
	} ]]

waveform xview limits 0 205000ps
