Instance: /vedic_8x8_pipelined_spst
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.48541e-06  6.04722e-04  1.55777e-05  6.28785e-04  58.68%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.22331e-05  2.02371e-04  1.89830e-04  4.04434e-04  37.74%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.83130e-05  3.83130e-05   3.58%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.07185e-05  8.07093e-04  2.43721e-04  1.07153e-03 100.00%
  Percentage           1.93%       75.32%       22.75%      100.00% 100.00%
  -------------------------------------------------------------------------
