============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 21 2025  03:24:55 pm
  Module:                 vedic_8x8_pipelined_spst
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance         Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------
vedic_8x8_pipelined_spst                527   3697.456     0.000     3697.456 <none> (D)  
  (D) = wireload is default in technology library
