============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 21 2025  03:24:55 pm
  Module:                 vedic_8x8_pipelined_spst
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-529 ps) Setup Check with Pin partial2_reg[14]/CK->D
          Group: clk
     Startpoint: (R) b_reg1_reg[7]/CK
          Clock: (R) clk
       Endpoint: (R) partial2_reg[14]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     222                  
       Uncertainty:-      10                  
     Required Time:=    1768                  
      Launch Clock:-       0                  
         Data Path:-    2297                  
             Slack:=    -529                  

#------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------
  b_reg1_reg[7]/CK                          -       -     R     (arrival)     55    -   100     0       0    (-,-) 
  b_reg1_reg[7]/Q                           -       CK->Q R     SDFFRHQX1      1  5.2    79   354     354    (-,-) 
  fopt7/Y                                   -       A->Y  F     CLKINVX2       2 13.2    60    62     417    (-,-) 
  fopt6/Y                                   -       A->Y  R     INVX3          4 17.7    60    65     481    (-,-) 
  g4098__4319/Y                             -       B->Y  F     NAND2X2        1  5.2    60    61     542    (-,-) 
  fopt4301/Y                                -       A->Y  R     INVX2          2  5.4    37    44     586    (-,-) 
  fopt4300/Y                                -       A->Y  R     BUFX3          4  6.7    42    96     683    (-,-) 
  g3985__2346/Y                             -       B->Y  F     NOR2XL         1  2.7    60    48     730    (-,-) 
  g3943__5477/Y                             -       A1->Y R     OAI21X1        2  5.5   136   118     848    (-,-) 
  g3910__1617/Y                             -       B->Y  F     NAND2X1        2  4.4    97    96     944    (-,-) 
  g3895__6417/Y                             -       B->Y  R     NAND2X1        1  5.3    67    77    1021    (-,-) 
  g3883__7482/Y                             -       B->Y  F     NAND2X2        2  8.0    77    75    1096    (-,-) 
  g3868__3680/Y                             -       A1->Y R     OAI21X1        1  8.2   174   152    1248    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g1000__8246/S -       B->S  F     ADDFHXL        3  5.1    94   348    1596    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g997__4280/Y  -       AN->Y F     NAND2BX2       1  5.2    68   165    1761    (-,-) 
  fopt4247/Y                                -       A->Y  R     INVX2          2  4.5    37    44    1805    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g990__4319/Y  -       B->Y  F     NOR2X1         1  5.3    71    48    1853    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g974__4733/Y  -       B->Y  R     NAND2X2        1  5.3    47    52    1905    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g973__7482/Y  -       C->Y  F     NAND3X2        4  7.6   120   101    2006    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g963__2802/Y  -       A1->Y R     AOI21XL        2  3.3   137   141    2147    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g962/Y        -       A->Y  F     INVXL          1  1.6    57    49    2196    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g957__5526/Y  -       B->Y  R     MXI2XL         1  1.7   104   101    2297    (-,-) 
  partial2_reg[14]/D                        <<<     -     R     SDFFRXL        1    -     -     0    2297    (-,-) 
#------------------------------------------------------------------------------------------------------------------

