============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 21 2025  03:27:25 pm
  Module:                 booth8_pipe3
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area     Library  
------------------------------------------
AND2X1             1     13.306    tsmc18 
AND2X2            10    133.056    tsmc18 
AND2X4             2     33.264    tsmc18 
AND2XL             3     39.917    tsmc18 
AND3X2             1     16.632    tsmc18 
AOI211XL           1     16.632    tsmc18 
AOI21X1           10    133.056    tsmc18 
AOI21X2           11    256.133    tsmc18 
AOI21X4            4    133.056    tsmc18 
AOI21XL            1     13.306    tsmc18 
AOI22X1           51    848.232    tsmc18 
AOI22X2            2     59.875    tsmc18 
AOI22XL           14    232.848    tsmc18 
AOI2BB1X1          1     16.632    tsmc18 
AOI2BB1X2          1     23.285    tsmc18 
AOI2BB1X4          1     36.590    tsmc18 
AOI2BB2X1         17    395.842    tsmc18 
AOI2BB2X2         15    449.064    tsmc18 
AOI2BB2X4          2     99.792    tsmc18 
AOI31X1            2     33.264    tsmc18 
CLKBUFX1           1     13.306    tsmc18 
CLKBUFX8           1     23.285    tsmc18 
CLKINVX1           3     29.938    tsmc18 
CLKINVX2           9     89.813    tsmc18 
CLKINVX3          23    229.522    tsmc18 
CLKINVX4           2     26.611    tsmc18 
CLKINVX8           3     59.875    tsmc18 
CLKINVXL           1      9.979    tsmc18 
DFFRHQX1           2    139.709    tsmc18 
DFFRHQX2           2    172.973    tsmc18 
DFFRHQX4           8    851.558    tsmc18 
DFFRHQXL          17   1187.525    tsmc18 
DFFRX4             1     99.792    tsmc18 
DFFRXL            16   1224.115    tsmc18 
INVX1             90    598.752    tsmc18 
INVX12             1     43.243    tsmc18 
INVX2             25    249.480    tsmc18 
INVX3              2     26.611    tsmc18 
INVX4             16    212.890    tsmc18 
INVX8              2     39.917    tsmc18 
INVXL             69    459.043    tsmc18 
MXI2X1            37    861.538    tsmc18 
MXI2X2            18    479.002    tsmc18 
MXI2X4             7    325.987    tsmc18 
MXI2XL             3     69.854    tsmc18 
NAND2BX1          24    319.334    tsmc18 
NAND2BX2          10    199.584    tsmc18 
NAND2BX4           3     79.834    tsmc18 
NAND2BXL           2     26.611    tsmc18 
NAND2X1           83    828.274    tsmc18 
NAND2X2           23    382.536    tsmc18 
NAND2X4            1     23.285    tsmc18 
NAND2XL           21    209.563    tsmc18 
NAND3BX1           1     16.632    tsmc18 
NAND3BX2           1     26.611    tsmc18 
NAND3X1            7     93.139    tsmc18 
NAND3X2            8    186.278    tsmc18 
NAND3X4            2     66.528    tsmc18 
NAND3XL            5     66.528    tsmc18 
NOR2BX1            5     66.528    tsmc18 
NOR2BX2            1     19.958    tsmc18 
NOR2X1            19    189.605    tsmc18 
NOR2X2            11    182.952    tsmc18 
NOR2X4             8    186.278    tsmc18 
NOR2XL             7     69.854    tsmc18 
OAI211X1           2     39.917    tsmc18 
OAI211X2           3     99.792    tsmc18 
OAI21X1            6     99.792    tsmc18 
OAI21X2            3     79.834    tsmc18 
OAI21XL           19    252.806    tsmc18 
OAI221XL           3     69.854    tsmc18 
OAI22X1            4     79.834    tsmc18 
OAI22XL            3     59.875    tsmc18 
OAI2BB1X1         35    582.120    tsmc18 
OAI2BB1X2         54   1257.379    tsmc18 
OAI2BB1X4         35   1164.240    tsmc18 
OAI2BB1XL          1     16.632    tsmc18 
OAI2BB2X1          6    139.709    tsmc18 
OAI2BB2X2          8    266.112    tsmc18 
OAI2BB2X4          3    149.688    tsmc18 
OAI2BB2XL         13    302.702    tsmc18 
OR2X2              5     66.528    tsmc18 
OR2X4              1     19.958    tsmc18 
OR3XL              1     16.632    tsmc18 
SDFFRHQX1          4    332.640    tsmc18 
SDFFRHQX2          1     99.792    tsmc18 
XNOR2X1            3     79.834    tsmc18 
XNOR3X2            8    479.002    tsmc18 
XNOR3X4            1     99.792    tsmc18 
XOR2X1             3     79.834    tsmc18 
XOR2X2             3     99.792    tsmc18 
XOR2X4             1     56.549    tsmc18 
XOR3X2             2    119.750    tsmc18 
------------------------------------------
total            982  19958.400           


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            51  4108.104   20.6 
inverter             246  2075.674   10.4 
buffer                 2    36.590    0.2 
logic                683 13738.032   68.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total                982 19958.400  100.0 

