Instance: /booth8_pipe3
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.30112e-07  2.50371e-03  1.42440e-03  3.92824e-03  46.58%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.14368e-07  2.30777e-03  1.99786e-03  4.30624e-03  51.06%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.98405e-04  1.98405e-04   2.35%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.44480e-07  4.81147e-03  3.62066e-03  8.43288e-03  99.99%
  Percentage           0.01%       57.06%       42.94%      100.00% 100.00%
  -------------------------------------------------------------------------
