============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 21 2025  03:27:25 pm
  Module:                 booth8_pipe3
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-2653 ps) Setup Check with Pin booth_result_reg[15]/CK->D
          Group: clk
     Startpoint: (R) b_r1_reg[0]/CK
          Clock: (R) clk
       Endpoint: (F) booth_result_reg[15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     156                  
       Uncertainty:-      10                  
     Required Time:=    1834                  
      Launch Clock:-       0                  
         Data Path:-    4488                  
             Slack:=   -2653                  

#-------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                    Timing Point                                     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
  b_r1_reg[0]/CK                                                                      -       -      R     (arrival)     51    -   100     0       0    (-,-) 
  b_r1_reg[0]/Q                                                                       -       CK->Q  R     DFFRHQX4      11 43.7   289   405     405    (-,-) 
  g18105__6417/Y                                                                      -       B->Y   F     NAND2X1        2 18.2   203   163     568    (-,-) 
  g18585/Y                                                                            -       B->Y   R     NAND2BXL       1 13.9   314   235     803    (-,-) 
  g18696/Y                                                                            -       B->Y   R     XOR2X2         2 14.9   136   297    1100    (-,-) 
  fopt18419/Y                                                                         -       A->Y   F     CLKINVX2       1  4.3    65    61    1161    (-,-) 
  g17564__1666/Y                                                                      -       A1N->Y F     OAI2BB1X4      3 15.7    83   163    1324    (-,-) 
  g17495__1617/Y                                                                      -       A1N->Y F     OAI2BB1X2      4 25.0   156   224    1547    (-,-) 
  g17435__6417/Y                                                                      -       A1N->Y F     OAI2BB1X2      1  9.3    99   198    1745    (-,-) 
  g17398__5107/Y                                                                      -       A0->Y  R     AOI21X2        5 22.6   311   225    1970    (-,-) 
  g17350__9315/Y                                                                      -       A0N->Y R     AOI2BB2X2      1 13.9   232   217    2187    (-,-) 
  g18355__1881/Y                                                                      -       B->Y   F     XOR2X2         2 12.4    97   264    2451    (-,-) 
  g17297/Y                                                                            -       A->Y   R     INVX1          1  4.3    98    79    2530    (-,-) 
  g17240__2883/Y                                                                      -       A1N->Y R     OAI2BB1X4      3 28.1   165   194    2724    (-,-) 
  g17166__9315/Y                                                                      -       S0->Y  F     MXI2X1         2  7.3   173   196    2920    (-,-) 
  g17137__6417/Y                                                                      -       A0->Y  R     AOI22X1        1  6.7   297   192    3112    (-,-) 
  g17120__1881/Y                                                                      -       B0->Y  F     OAI2BB1X2      3 13.6   112    90    3202    (-,-) 
  g17091__1666/Y                                                                      -       A1N->Y F     OAI2BB1X1      1  1.5    79   190    3392    (-,-) 
  g17074__2802/Y                                                                      -       A1N->Y F     OAI2BB1X1      2  7.2   120   214    3607    (-,-) 
  ADD_UNS_OP14_Y_ADD_UNS_OP_Y_final_adder_booth_core_40_29:mux_acc_66_6_g4024/Y       -       A->Y   R     INVX1          1  8.2   146   111    3718    (-,-) 
  ADD_UNS_OP14_Y_ADD_UNS_OP_Y_final_adder_booth_core_40_29:mux_acc_66_6_g4001__9315/Y -       B->Y   F     NAND2X2        4 18.8   116    98    3816    (-,-) 
  ADD_UNS_OP14_Y_ADD_UNS_OP_Y_final_adder_booth_core_40_29:mux_acc_66_6_g4050__1617/Y -       B->Y   R     NAND2BX2       2  7.8   117   101    3917    (-,-) 
  ADD_UNS_OP14_Y_ADD_UNS_OP_Y_final_adder_booth_core_40_29:mux_acc_66_6_g3951__8246/Y -       A->Y   F     NOR2X1         2  8.3   106    78    3996    (-,-) 
  ADD_UNS_OP14_Y_ADD_UNS_OP_Y_final_adder_booth_core_40_29:mux_acc_66_6_g3908__5526/Y -       A2->Y  R     AOI31X1        1  3.7   222   211    4207    (-,-) 
  ADD_UNS_OP14_Y_ADD_UNS_OP_Y_final_adder_booth_core_40_29:mux_acc_66_6_g3900__7410/Y -       B->Y   F     NAND2X1        2  5.5    99    85    4292    (-,-) 
  ADD_UNS_OP14_Y_ADD_UNS_OP_Y_final_adder_booth_core_40_29:mux_acc_66_6_g3893__4733/Y -       A1N->Y F     OAI2BB2XL      1  3.2   117   196    4488    (-,-) 
  booth_result_reg[15]/D                                                              <<<     -      F     DFFRXL         1    -     -     0    4488    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------

