============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Aug 21 2025  03:27:25 pm
  Module:                 booth8_pipe3
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
booth8_pipe3                982  19958.400     0.000    19958.400 <none> (D)  
  (D) = wireload is default in technology library
